# iWantApp

./: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json  exit
Domain/: Entity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UserCreator.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs
Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs
Endpoints/Orders/: OrderPost.cs  OrderRequest.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs
Endpoints/Security/: TokenPost.cs
Infra/Dados/: ApplicationDbContext.cs  QueryAllUserWithClaimName.cs
Migrations/: 20220725165544_AddCategoryAndProduct.Designer.cs  20220725165544_AddCategoryAndProduct.cs  20220725172437_AddCategoryAndProduct2.Designer.cs  20220725172437_AddCategoryAndProduct2.cs  20220727142355_AddIdentity.Designer.cs  20220805185255_PriceOneProducts.Designer.cs  20220805185255_PriceOneProducts.cs  20220815181753_AddTableOrder.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
