  aula71[m
  aula74[m
  aula79_completa[m
  aula82_completa[m
  aula84[m
  aula85[m
  main[m
* [32ms18a108[m
  secao14_completa[m
  secao16_completa[m
  secao_13_completa[m
  seção15_completa[m
  [31mremotes/origin/aula71[m
  [31mremotes/origin/aula74[m
  [31mremotes/origin/aula79_completa[m
  [31mremotes/origin/aula82_completa[m
  [31mremotes/origin/aula84[m
  [31mremotes/origin/aula85[m
  [31mremotes/origin/main[m
  [31mremotes/origin/s18a108[m
  [31mremotes/origin/secao14_completa[m
  [31mremotes/origin/secao16_completa[m
  [31mremotes/origin/secao_13_completa[m
  [31mremotes/origin/seção15_completa[m
