<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\NewFolder\**" />
    <Content Remove="Endpoints\NewFolder\**" />
    <EmbeddedResource Remove="Endpoints\NewFolder\**" />
    <None Remove="Endpoints\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Renan\source\repos\IWantApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Renan\source\repos\IWantApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

</Project>
